# FridayAssesment

./: .project  pom.xml
src/main/java/com/friday/test/Fridayskillassesment/processor/: Dataparser.java  ReadDatasheet.java  TestSuiteProc.java
src/test/java/com/friday/test/Fridayskillassesment/: convertstringtoJSON.java  convertstringtoJSON_Negative.java
src/test/resources/: Testsuite.xlsx  log4j.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Framework Suite/: Main.html  Main.xml  testng-failed.xml
test-output/FridayAssesment Suite/: StringAddresstoJson.html  StringAddresstoJson.xml  testng-failed.xml
test-output/junitreports/: TEST-com.friday.test.Fridayskillassesment.DriverScript.xml  TEST-com.friday.test.Fridayskillassesment.convertstringtoJSON.xml  TEST-com.friday.test.Fridayskillassesment.convertstringtoJSON_Negative.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-not-run.html  testng.xml.html
test-output/old/Framework Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/FridayAssesment Suite/: StringAddresstoJson.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
